# UdemyDesignPatterns

./: pom.xml
src/main/java/adapter/: Vector_RasterDemo.java  Vector_RasterWithCaching.java
src/main/java/adapter/excercise/: Mine.java  Suggested.java
src/main/java/bridge/: Bridge.java
src/main/java/bridge/excercise/: Mine.java  Suggested.java
src/main/java/builder/: BuilderFacets.java  HTMLBuilder.java  RecursiveGenerics.java
src/main/java/builder/excercise/: Mine.java  Suggested.java
src/main/java/composite/: Composite.java  NeuralNetworks.java
src/main/java/composite/excercise/: Mine.java  Suggested.java
src/main/java/decorator/: AdapterDecorator.java  DynamicDecorator.java  StaticDecorator.java  StringDecorator.java
src/main/java/decorator/excercise/: Mine.java  Suggested.java
src/main/java/factory/: AbstractFactory.java  Factory.java
src/main/java/factory/excercise/: Mine.java  Suggested.java
src/main/java/flyweight/: TextFormatting.java  Users.java
src/main/java/flyweight/excercise/: Mine.java  Suggested.java
src/main/java/prototype/: Clonable.java  CopyBySerialisation.java  CopyConstructors.java
src/main/java/prototype/excercise/: Mine.java  Suggested.java
src/main/java/proxy/: DynamicProxy.java  PropertyProxy.java  ProtectionProxy.java
src/main/java/singleton/: BasicSingleton.java  EnumBasedSingleton.java  Multiton.java  SingletonTestability.java
src/main/java/singleton/excercise/: Mine.java  Suggested.java
src/test/java/adapter/excercise/: AdapterTest.java
src/test/java/bridge/excercise/: BridgeTest.java
src/test/java/builder/excercise/: BuilderTest.java
src/test/java/composite/excercise/: CompositeTest.java
src/test/java/decorator/excercise/: DecoratorTest.java
src/test/java/factory/excercise/: FactoryTest.java
src/test/java/flyweight/excercise/: FlyWeightTest.java
src/test/java/prototype/excercise/: PrototypeTest.java
src/test/java/singleton/: SingletonTestability.java
src/test/java/singleton/excercise/: SingletonTest.java
